{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["standard", "prettier", "standard-with-typescript", "plugin:prettier/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "prettier/prettier": "error",
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-console": ["warn", { "allow": ["error"] }],
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "object-curly-spacing": ["error", "always"],
    "max-len": "off"
  }
}
